0.003601, co_embed2_basic_tau.circle_1 
0.031006, co_embed2_basic_tau.circle_2 
1.000000, fc_local_simple_mean_taures 
1.722545, fc_local_simple 
0.800000, SY_SpreadRandomLocal_ac2_100_meantaul 
1.570000, SY_SpreadRandomLocal_50_100_meantaul 
0.460223, sy_sliding_window 
2.250000, DN_HistogramMode_10 
10.672000, ph_walker_momentum 
2.953177, ph_walker_biasprop 
2.207838, sy_stdnthder_, 1 
-0.029656, co_autocorr_1 
-0.002045, co_autocorr_2 
-0.015417, co_autocorr_3 
0.002306, co_autocorr_4 
-0.008573, co_autocorr_5 
0.007590, co_autocorr_6 
0.005371, co_autocorr_7 
-0.011636, co_autocorr_8 
0.015469, co_autocorr_9 
-0.016198, co_autocorr_10 
0.023560, co_autocorr_20 
0.005416, co_autocorr_23 
-0.006012, co_autocorr_1000 
-0.512991, fc_local_simple_ac 
0.457800, sb_motiftwo_mean_0 
0.542200, sb_motiftwo_mean_1 
0.689581, sb_motiftwo_mean_2 
0.288258, sb_motiftwo_mean_3 
0.254051, sb_motiftwo_mean_4 
0.253851, sb_motiftwo_mean_5 
0.203841, sb_motiftwo_mean_6 
1.378893, sb_motiftwo_mean_7 
0.151861, sb_motiftwo_mean_8 
0.136455, sb_motiftwo_mean_9 
0.142257, sb_motiftwo_mean_10 
0.111645, sb_motiftwo_mean_11 
0.136455, sb_motiftwo_mean_12 
0.117447, sb_motiftwo_mean_13 
0.111645, sb_motiftwo_mean_14 
0.092237, sb_motiftwo_mean_15 
2.068143, sb_motiftwo_mean_16 
0.078247, sb_motiftwo_mean_17 
0.073644, sb_motiftwo_mean_18 
0.074845, sb_motiftwo_mean_19 
0.061637, sb_motiftwo_mean_20 
0.076046, sb_motiftwo_mean_21 
0.066240, sb_motiftwo_mean_22 
0.058835, sb_motiftwo_mean_23 
0.052832, sb_motiftwo_mean_24 
0.073644, sb_motiftwo_mean_25 
0.062838, sb_motiftwo_mean_26 
0.067240, sb_motiftwo_mean_27 
0.050030, sb_motiftwo_mean_28 
0.060436, sb_motiftwo_mean_29 
0.051231, sb_motiftwo_mean_30 
0.052832, sb_motiftwo_mean_31 
0.039424, sb_motiftwo_mean_32 
2.757012, sb_motiftwo_mean_33 
2.068143, sb_motiftwo_mean_hhh 
0.030012, sb_motifthree_0 
0.008605, sb_motifthree_1 
2.058654, sb_motifthree0 
0.044026, sb_motifthree1 
0.058035, sb_motifthree2 
0.002001, sb_motifthree3 
0.000801, sb_motifthree4 
0.000400, sb_motifthree5 
1.674797, EN_SampEn_5_03_sampen1 
1, CO_FirstMin_ac 
-0.010202, CO_trev_1_num 
1.000000, FC_LocalSimple_lfit_taures 

